<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/Images/favicon.jpg" type="image/jpg">
    <title>GamePro</title>
</head>

<body>
    <header>
        <h1 class="TittleGenres Battle">Angry Birds</h1>
    </header>
    <main>
        <div>
            <div class="AboutGame">
                <img class="PrePhotoOfGame" src="/Images/AngryBirds.jpg" alt="">
                <hr color="#ff5100" class="divLine">
                <p class="aboutGame">Трудно впечатлиться, когда видишь игру со странным названием вроде Angry Birds. 
                    Не цепляет новая "птичка" дочернего издательства Chillingo и после нескольких минут игры. 
                    Но стоит задержаться чуть больше, например, поставив целью понять - за что же финские разработчики
                    Rovio Mobile получили несколько наград и почему за издательство взялись Clickgamer с их недорогой, 
                    но качественной репутаций, как все сразу становится на свои места.</p>
            </div>
        </div>
        <hr color="#ff5100" class="divLineHoriz">
        <div class="Video">
            <iframe class="VideoOfBattlefield" width="50%" height="375vh" src="https://www.youtube.com/embed/170W2DTbgpc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <hr color="#ff5100" class="divLineHoriz divGal">
        <div class="Gallery">
            <div class="gallery">
                <img class="img" src="/Images/AngryBirdsPhoto.jpg" alt="">
                <img class="img" src="/Images/AngryBirdsPhoto1.jpg" alt="">
                <img class="img" src="/Images/AngryBirdsPhoto2.jpg" alt="">
                <img class="img" src="/Images/AngryBirdsPhoto3.jpg" alt="">
                <img class="img" src="/Images/AngryBirdsPhoto4.jpg" alt="">
                <img class="img" src="/Images/AngryBirdsPhoto5.jpg" alt="">
            </div>
        </div>
    </main>
    <footer>
        <h2>Вернуться:</h2>
        <div class="pages">
            <a class="more links" href="/index.html">Главная</a>
            <a class="more links" href="/genres.html">Жанры</a>
            <a class="more links" href="/tops.html">Топы</a>
        </div>
    </footer>
</body>